#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.10
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=STM32L072CZYx.ioc
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L072CZYx
Mcu.PinsNb=1
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.FreePins=true
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L072C(B-Z)Yx
RCC.USART2Freq_Value=2097000
ProjectManager.HalAssertFull=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=STM32L072CZYx
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.48CLKFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=2097000
PinOutPanel.RotationAngle=0
Mcu.Package=WLCSP49
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.WatchDogFreq_Value=37000
RCC.I2C3Freq_Value=2097000
RCC.HSI16_VALUE=16000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
Mcu.IP1=RCC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.PWRFreq_Value=2097000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.APB1Freq_Value=2097000
RCC.AHBFreq_Value=2097000
Mcu.Pin0=VP_SYS_VS_Systick
GPIO.groupedBy=Group By Peripherals
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L072CZYx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.TIMFreq_Value=2097000
board=custom
